# Default Logging Configuration 

log4j.rootLogger=fatal, stdout 


log4j.logger.org.dcm4cheri=ERROR 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 

log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} 
%-5p %x - %m\n
